[2025-06-12T17:28:54+01:00] IP: 127.0.0.1:38784 | UA: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
User: 4urjr | Pass: fuck us

[+] New Hit (2025-06-12T17:42:04+01:00)
IP: 127.0.0.1
Location: , ,  (Lat: 0.0000, Lon: 0.0000, ISP: )
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Captured:
  - Email/User: fjfjfj
  - Password:   fuck us

-------------------------------
[+] New Hit (2025-06-12T17:43:56+01:00)
IP: 127.0.0.1
Location: , ,  (Lat: 0.0000, Lon: 0.0000, ISP: )
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36
Captured:
  - Email/User: mffmf
  - Password:   dfd

-------------------------------
[+] New Hit (2025-06-15T21:44:42+01:00)
IP: 127.0.0.1
Location: , ,  (Lat: 0.0000, Lon: 0.0000, ISP: )
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:138.0) Gecko/20100101 Firefox/138.0
Captured:
  - Email/User: christian4onos4mine
  - Password:   ONosediafo_1

-------------------------------
[+] New Hit (2025-06-15T21:46:11+01:00)
IP: 127.0.0.1
Location: , ,  (Lat: 0.0000, Lon: 0.0000, ISP: )
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:138.0) Gecko/20100101 Firefox/138.0
Captured:
  - Email/User: christian4onos4mine@gmail.com
  - Password:   Onosedifo_!

-------------------------------
[+] New Hit (2025-11-04T19:18:04+01:00)
IP: 127.0.0.1
Location: , ,  (Lat: 0.0000, Lon: 0.0000, ISP: )
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:143.0) Gecko/20100101 Firefox/143.0
Captured:
  - Email/User: christian4onos4mine@gmail.com
  - Password:   lovemeverymuch

-------------------------------
